<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        
    
        .navbar{
            border: 1px ;
            height: 60px;
            width: 100%;
            background-color: rgb(74, 134, 255);
            border-style: none;
            

        }

        .navlink{
            border:  1px solid black;
            width: 80px;
            height: 20px;
            border-style: none;  
            display: flex;
            margin-top: 20px;
            margin-left: 30px;  
            color: white;
          padding: 20px; 
          
            font-weight: bold;
            text-align: center;
        
            
           
           
        }

        .body {
            border: 1px solid black;
            width: 95%;
            height: 500px;
            margin-top: 20px;
            margin-left: 45px;
            display: flex;
             border-style: none; 
          
        }

        .content {
            border: 1px solid black;
            border-style: none;
            width: 500px;
            height: 550px;
        }
        input{
            margin-top: 20px;
            padding: 5px;
            border-radius: 20px;
        }
        .image{
            border-style: none;
            border: 1px;
            width: 50%;
            height: 500px;
            margin-left: 20px;
            margin-top: 10px;}
            img{
                height: 500px;
                width: 400px;
                padding-left: 10px;
                border-style: none;
            }
    </style> 
</head>

<body><h1>Sing Up 3</h1>
    <div class="navbar">
        <div class="navlink">AHBAB</div>
    </div>
    <div class="body">
        <div class="content"><h1>Create Your <br>Student Account</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliasp
                        </p>
                        <input type="text" name="username" placeholder="Full Name" size="30px"><br/>
                        <input type="text" name="username" placeholder="Last Name" size="30px"><br/>
                        <input type="text" name="text" placeholder="Age" size="30px"><br/>
                        <input type="Gender" name="gender" placeholder="Gender" size="30px" >
                        <br/>
                        <input type="text" name="email" placeholder="Email" size="30px"><br/>
                        <input type="text" name="password" placeholder="Password" size="30px"><br/></div>
                        
                            <div class="image"><img src="https://www.vectorgraphit.com/wp-content/uploads/2019/02/undraw_co-workers_ujs6-1024x764.png" alt=""></div></div>
  
</body>

</html>